WordGame/MainGame.xaml

<Window x:Class="WordGame.MainGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordGame"
        xmlns:langu="clr-namespace:WordGame.Language"
        mc:Ignorable="d"
        Title="MainGame" Height="450" Width="450" BorderBrush="Gray" BorderThickness="10" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="https://wehco.media.clients.ellingtoncms.com/imports/adg/photos/201016960_0404AwordLede_t800.jpg?90232451fbcadccc64a17de7521d859a8f88077d"></ImageBrush>
    </Window.Background>
    <Grid Margin="15" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Label.HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="Label.FontSize" Value="28"></Setter>
                <Setter Property="Label.FontWeight" Value="Bold"></Setter>
                <Setter Property="Label.Margin" Value="0"></Setter>
                <Setter Property="Label.Height" Value="40"></Setter>
                <Setter Property="Label.FontStyle" Value="Italic"></Setter>
                <Setter Property="Label.Foreground" Value="red"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="TextBlock.HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="TextBlock.FontSize" Value="18"></Setter>
                <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
                <Setter Property="TextBlock.FontWeight" Value="DemiBold"></Setter>
                <Setter Property="TextBlock.Margin" Value="4"></Setter>
                <Setter Property="TextBlock.Height" Value="40"></Setter>
                <Setter Property="TextBlock.Width" Value="180"></Setter>
                <Setter Property="TextBlock.Background" Value="LightGray"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="TextBox.HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="TextBox.FontSize" Value="17"></Setter>
                <Setter Property="TextBox.Foreground" Value="Black"></Setter>
                <Setter Property="TextBox.FontWeight" Value="DemiBold"></Setter>
                <Setter Property="TextBox.Margin" Value="5"></Setter>
                <Setter Property="TextBox.Height" Value="70"></Setter>
                <Setter Property="TextBox.Width" Value="213"></Setter>
                <Setter Property="TextBox.Background" Value="LightGray"></Setter>
                <Setter Property="TextBox.BorderBrush" Value="Gray"></Setter>
                <Setter Property="TextBox.BorderThickness" Value="3"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Button.HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="Button.FontSize" Value="15"></Setter>
                <Setter Property="Button.FontWeight" Value="Bold"></Setter>
                <Setter Property="Button.Margin" Value="0"></Setter>
                <Setter Property="Button.Height" Value="40"></Setter>
                <Setter Property="Button.Width" Value="150"></Setter>
                <Setter Property="Button.Background" Value="Lightgray"></Setter>
                <Setter Property="Button.BorderBrush" Value="Gray"></Setter>
                <Setter Property="Button.BorderThickness" Value="5"></Setter>
            </Style>
        </Grid.Resources>
        <Label  Content="{x:Static langu:Resource.title1}" Grid.Row="0"  Grid.Column="0"></Label>
        <TextBlock x:Name="txtbname"  Grid.Row="1"  Grid.Column="0"></TextBlock>
        <Label  Content="{x:Static langu:Resource.count}" Grid.Row="1"  Grid.Column="0"  >
            <Label.Style>
                <Style>
                    <Setter Property="Label.HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Label.FontSize" Value="18"></Setter>
                    <Setter Property="Label.FontWeight" Value="DemiBold"></Setter>
                    <Setter Property="Label.Margin" Value="100,0,0,0"></Setter>
                    <Setter Property="Label.Height" Value="40"></Setter>
                    
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="lblcount" Grid.Row="1"  Grid.Column="0">
            <Label.Style>
                <Style>
                    <Setter Property="Label.HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Label.FontSize" Value="15"></Setter>
                    <Setter Property="Label.FontWeight" Value="DemiBold"></Setter>
                    <Setter Property="Label.Margin" Value="250,0,0,0"></Setter>
                    <Setter Property="Label.Height" Value="40"></Setter>
                    <Setter Property="Label.Width" Value="40"></Setter>
                    <Setter Property="Label.Foreground" Value="red"></Setter>
                    <Setter Property="Label.Padding" Value="4"></Setter>
                </Style>
            </Label.Style>
        </Label>
        <TextBox x:Name="txtname" AcceptsReturn="True" Grid.Row="2"  Grid.Column="0"></TextBox>
        <Label x:Name="lblscore" Content="{x:Static langu:Resource.score}" Grid.Row="2"  Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,90,0"></Label>
        <TextBlock x:Name="txtbscore" Grid.Row="2"  Grid.Column="0" HorizontalAlignment="Right" Width="40" Margin="0,0,50,0" FontSize="15" FontWeight="DemiBold" ></TextBlock>
        <Button x:Name="btnstart" Content="{x:Static langu:Resource.submit}" Click="btnstart_Click" Grid.Row="3" Grid.Column="0"></Button>
    </Grid>
</Window>
