WordGame/MainWindow.xaml

<Window x:Class="WordGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordGame"
        xmlns:langu="clr-namespace:WordGame.Language"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="400" BorderBrush="Gray" BorderThickness="10">
    <Window.Background>
        <ImageBrush ImageSource="https://wehco.media.clients.ellingtoncms.com/imports/adg/photos/201016960_0404AwordLede_t800.jpg?90232451fbcadccc64a17de7521d859a8f88077d"></ImageBrush>
    </Window.Background>
    <Grid Margin="15" Background="Transparent" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <!--<RowDefinition></RowDefinition>-->
        </Grid.RowDefinitions>
        <Label  Content="{x:Static langu:Resource.title}" Grid.Row="1"  Grid.Column="0"  >
            <Label.Style>
                <Style>
                    <Setter Property="Label.HorizontalAlignment" Value="left"></Setter>
                    <Setter Property="Label.FontSize" Value="70"></Setter>
                    <Setter Property="Label.FontWeight" Value="Bold"></Setter>
                    <Setter Property="Label.Margin" Value="50,240,0,0"></Setter>
                    <!--<Setter Property="Label.Height" Value="30"></Setter>-->
                </Style>
            </Label.Style>
        </Label>
         <!--<Border Margin="0,0,0,0" Background="LightGray" CornerRadius="20" Width="220" Height="62" BorderThickness="5" BorderBrush="Gray" Grid.Row="0" Grid.Column="0">-->
            <Button x:Name="btnstart"  Content="{x:Static langu:Resource.start}"  Click="btnstart_Click" Grid.Row="1" Grid.Column="0" >
            <Button.Style>
                <Style>
                    <Setter Property="Button.HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Button.FontSize" Value="25"></Setter>
                    <Setter Property="Button.FontWeight" Value="Bold"></Setter>
                    <Setter Property="Button.Margin" Value="0,0,0,230"></Setter>
                    <Setter Property="Button.Height" Value="62"></Setter>
                    <Setter Property="Button.Width" Value="220"></Setter>
                    <Setter Property="Button.Background" Value="LightGray"></Setter>
                    <Setter Property="Button.BorderBrush" Value="Gray"></Setter>
                    <Setter Property="Button.BorderThickness" Value="5"></Setter>
                </Style>
            </Button.Style>
        </Button>
        <!--</Border>-->

    </Grid>
</Window>
    
    
    
    
    
    
    

    